@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
}
body{
    min-height: 2900px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
   
}
header{
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    font-weight: bolder;
    font-size: clamp(1rem,1.8vw,2.5rem);
    backdrop-filter: blur(22px);
    z-index: 999;
    
}
header h1{
    font-weight: bolder;
}
.sous_titre{
    opacity: 0;
    color: white;
    animation: animate 1s ease-in-out  1s forwards;
    font-size: 18px;
}





main{
   
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    padding: 3px;


}
.part4{
    /* background-color: green; */
    overflow-y: hidden;
    background: linear-gradient(to right,#ECF0F6,#CED7E7);
}

.part1{
    background-color: #0d1433;
    background-size: cover;
    background-repeat: no-repeat;
    /* width: 100%; */
    text-align: center;
    z-index: 500;
}
.contexte{
    /* width: 100%; */
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: clamp(2rem,4vw,2.6rem);
    text-transform: capitalize;
    opacity: 0;
    animation: animate 1s ease-in-out  1s forwards;
}

.contexte p span{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: clamp(2.6rem,6vw,3.4rem);
    
}


@keyframes animate{
    0%{
        opacity: 0;
        transform: translate(0,50px);
        filter: blur(33px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.part2{
    /* background-image: url(/\ Images/recolte2.png);
    background-size: cover;
    background-repeat: no-repeat; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right,#74cbe3,#74cbe3);
    
    
}
.titre-part2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: capitalize;
}
.titre-part2 h2{
    color: rgb(37, 43, 37);
    font-size: clamp(1.8rem,3vw,2.3rem);
    padding-top: 15px;
    color: white;
}
.reste-part2 p{
    color: rgb(15, 17, 15);
    font-weight: bold;
    font-size: 16px;
    color: white;
}
.reste-part2 {
    margin-bottom: 10px;
}

.part3,.part5,.part6,.part7{
    display: grid;
    grid-template-rows: 10% 1fr;
    background: linear-gradient(to right,#4b6382,#a4b5c4);
    color: white;
}
.titre-part3{
    font-size: clamp(1rem,2vw,1.9rem);
   
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.part4{
    background: linear-gradient(to right,#0d1433,#171f55);
    color: white;
}

.reste-part3{
    
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    height: 100%;

}
.block-part3{
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0  10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.block-part3:hover{
    transform: scale(1.01);
    transition: transform .4s ease-in-out;
}
.block-part3 h2{
    font-size: clamp(0.8rem,2vw,2rem);
    text-align: center;
}
.block-part3 p{
    font-size: clamp(0.8rem,2vw,1.6rem);
    text-align: center;
}
.reste-part5{
   
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}
.contenu-part5{
   
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6px;
}
.contenu-part5 h2{
    font-size: clamp(0.8rem,2vw,1.2rem);
}
.contenu-part5 p{
    font-size: clamp(0.8rem,1vw,1.2rem);
}


footer{
    background-color: #a68868;
    color: white;
    height: 100%;
    column-gap: 10px;
    padding: 15px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}
footer a{
    color: black;
}

.reste-part6{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    text-align: center; 

}
.titre-part6 h2{
    font-size: clamp(1rem,3vw,1.2rem);
}

.reste-part7{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    text-align: center;
    margin-top: 8px;
    padding: 5px;

}
/* .titre-part7,.paragraphe-part7{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.block-part7{
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.titre-part7{
    display: flex;
    justify-content: center;
    align-items: center;
}
.paragraphe-part7 ul li{
    margin: 1.8rem 0px;
}
.part8{
    display: grid;
    grid-template-rows: 20% 1fr;
    background-image: url(./fond.jpg);
}
.titre-part8{
    font-size: clamp(1rem,5vw,2.6rem);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.reste-part8{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.paragraphe-part8 p{
    font-size: 18px;
}
.contact p{
    margin: 1rem 0px;
}

@media screen and (max-width:768px){
    .reste-part3{
    
    
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 0px;

    }

    .block-part3{
        height: auto;
    }
    .contexte{
       padding-top: 35%;
    }

    .part8{
        
        background-image: url(./recolte.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contact p{
       color: rgb(17, 13, 13);
       font-weight: bold;
    }
}